{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.10.4",
    "mongodb": "^6.20.0"
  },
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  }

}
